# Swap Conventions configuration

[fixedOvernightSwapConventionByIndex]
USD-FED-FUND = USD-FIXED-1Y-FED-FUND-OIS
USD-SOFR = USD-FIXED-1Y-SOFR-OIS
CHF-SARON = CHF-FIXED-1Y-SARON-OIS
EUR-EONIA = EUR-FIXED-1Y-EONIA-OIS
GBP-SONIA = GBP-FIXED-1Y-SONIA-OIS
JPY-TONAR = JPY-FIXED-1Y-TONAR-OIS


[fixedInflationSwapConventionByIndex]
CH-CPI = CHF-FIXED-ZC-CH-CPI
EU-AI-CPI = EUR-FIXED-ZC-EU-AI-CPI
EU-EXT-CPI = EUR-FIXED-ZC-EU-EXT-CPI
FR-EXT-CPI = EUR-FIXED-ZC-FR-CPI
GB-HICP = GBP-FIXED-ZC-GB-HCIP
GB-RPI = GBP-FIXED-ZC-GB-RPI
GB-RPIX = GBP-FIXED-ZC-GB-RPIX
JP-CPI-EXF = JPY-FIXED-ZC-JP-CPI
US-CPI-U = USD-FIXED-ZC-US-CPI
